# Django
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/sld_db

# Stripe
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

#email config studio legale d'onofrio
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.tuoserver.it
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@example.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=Studio Legale D'Onofrio <info@example.com>
STUDIO_EMAIL=info@example.com

# Studio Contact Info
STUDIO_NAME=Avv. Rossella D'Onofrio
STUDIO_ADDRESS=Piazza G. Mazzini, 72 - 73100 Lecce
STUDIO_PHONE=+39 320 7044664
STUDIO_PEC=rossella.donofrio@pec.it
STUDIO_WEBSITE=www.example.com
STUDIO_MAPS_URL=https://maps.apple.com/?daddr=40.35333,18.17833